VITE_SUPABASE_PROJECT_ID="rxyfhziftnopqwswybdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eWZoemlmdG5vcHF3c3d5YmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDM1MDgsImV4cCI6MjA3NDkxOTUwOH0.sXl_R-q2mtf9Vh65eRzrCQ9UHg-BRthB8VwMOqELx6Y"
VITE_SUPABASE_URL="https://rxyfhziftnopqwswybdf.supabase.co"
